MKVStudio/Views/Controls/VideoFile/Tracks/SubtitleTrackView.xaml

<UserControl x:Class="MKVStudio.Views.Controls.SubtitleTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SubtitleTrackViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Track Name:" Margin="2"/>
            <TextBox Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ID:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding ID}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="UID:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding UID}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Codec:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding Codec}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="CodecId:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding CodecId}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Language:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding Language}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Language IETF:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding LanguageIETF}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Content="Default track" IsChecked="{Binding DefaultTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="auto" Margin="2"/>
            <CheckBox Grid.Column="1" Content="Enabled track" IsChecked="{Binding EnabledTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="auto" Margin="2"/>
            <CheckBox Grid.Column="2" Content="Forced track" IsChecked="{Binding ForcedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="auto" Margin="2"/>
            <CheckBox Grid.Column="3" Content="Commentary track" IsChecked="{Binding FlagCommentary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="auto" Margin="2"/>
            <CheckBox Grid.Column="4" Content="Hearing impaired track" IsChecked="{Binding FlagHearingImpaired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Number:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding Number}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Encoding:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding Encoding}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
