MKVStudio/Views/Files/VideoFile/VideoFileNav.xaml

<UserControl x:Class="MKVStudio.Views.VideoFileNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:VideoFileVM}"
             d:DesignHeight="50" d:DesignWidth="250">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC"/>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased" Background="#FF242424">
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Column="0"
                     Content="Tracks"
                     IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:TracksVM}}"
                     Command="{Binding UpdateCurrentVideoFileViewModelCommand}"
                     CommandParameter="{x:Static vm:ViewModelTypes.Tracks}"/>
        <RadioButton Grid.Column="1"
                     Content="File Overview"
                     IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:FileOverviewVM}}"
                     Command="{Binding UpdateCurrentVideoFileViewModelCommand}"
                     CommandParameter="{x:Static vm:ViewModelTypes.FileOverview}"/>
        <RadioButton Grid.Column="2"
                     Content="Audio Edit"
                     IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:AudioEditVM}}"
                     Command="{Binding UpdateCurrentVideoFileViewModelCommand}"
                     CommandParameter="{x:Static vm:ViewModelTypes.AudioEdit}"/>
        <RadioButton Grid.Column="3"
                     Content="Video Edit"
                     IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:AudioEditVM}}"
                     Command="{Binding UpdateCurrentVideoFileViewModelCommand}"
                     CommandParameter="{x:Static vm:ViewModelTypes.VideoEdit}"/>
    </Grid>
</UserControl>
