MKVStudio/Views/Main/FilesView.xaml

<UserControl x:Class="MKVStudio.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:MKVStudio.Views"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:FilesViewModel}"
             d:DesignHeight="150" d:DesignWidth="400">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MaxWidth="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <v:FilesNavigation Grid.Column="0"
                               DataContext="{Binding CurrentFilesViewModel}"/>
            <ContentControl Grid.Column="1"
                            Content="{Binding SelectedVideo}"/>
            
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Apply to all"
                    Margin="2"
                    Padding="5"
                    Command="{Binding ApplyToAllCommand}"/>
        </Grid>
    </DockPanel>
</UserControl>
