MKVStudio/Views/Main/MainNavigation.xaml

<UserControl x:Class="MKVStudio.Views.MainNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             d:DesignHeight="450" d:DesignWidth="100">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC"/>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased" Background="{StaticResource WindowTitleColour}">
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RadioButton Grid.Row="0"
                     Content="Files"
                     IsChecked="{Binding CurrentMainViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:FilesViewModel}}"
                     Command="{Binding UpdateCurrentMainViewModelCommand}"
                     CommandParameter="{x:Static vm:ViewModelTypes.Files}"/>
        <RadioButton Grid.Row="1"
                     Content="Queue"
                     IsChecked="{Binding CurrentMainViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:QueueViewModel}}"
                     Command="{Binding UpdateCurrentMainViewModelCommand}"
                     CommandParameter="{x:Static vm:ViewModelTypes.Queue}"/>
    </Grid>
</UserControl>
