MKVStudio/Views/Main/MainWindow.xaml

<Window x:Class="MKVStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:MKVStudio.Views"
        xmlns:vm="clr-namespace:MKVStudio.ViewModels"        
        d:DataContext="{d:DesignInstance Type=vm:MainVM}"
        d:DesignHeight="250" d:DesignWidth="200"
        mc:Ignorable="d"
        Title="MKV Studio"
        Style="{DynamicResource CustomWindowStyle}"
        Height="800"
        Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="{StaticResource ControlPrimaryBrightDefaultBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="28"
                       Padding="10"
                       Text="MKV Studio"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <c:MainNav Grid.Column="0"
                              DataContext="{Binding ThisMainViewModel}"/>
            <ContentControl Grid.Column="1"
                            Content="{Binding CurrentMainViewModel}"/>
        </Grid>
    </Grid>
</Window>
