MKVStudio/Views/Files/ApplyToAll/Attachments/AttachmentsATAV.xaml

<UserControl x:Class="MKVStudio.Views.AttachmentsATAV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AttachmentsATAVM}"
             d:DesignHeight="100" d:DesignWidth="200">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <GroupBox>
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                                Content="Add attachment"
                                Command="{Binding AddAttachment}"/>
                    <Button Grid.Column="2"
                                Content="Remove all"
                                Command="{Binding RemoveAllAttachments}"/>
                </Grid>
            </GroupBox.Header>
            <ItemsControl ItemsSource="{Binding Attachments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:AttachmentATAV/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </ScrollViewer>
</UserControl>
