MKVStudio/Views/Files/ApplyToAll/ApplyToAllNav.xaml

<UserControl x:Class="MKVStudio.Views.ApplyToAllNav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ApplyToAllVM}"
             d:DesignHeight="50" d:DesignWidth="380">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC"/>
    </UserControl.Resources>
    <Grid RenderOptions.EdgeMode="Aliased" Background="#FF242424">
        <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource NavRadioButton}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Column="0"
                     Content="Tracks"
                     IsChecked="{Binding CurrentApplyToAllTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:TracksATAVM}}"
                     Command="{Binding UpdateCurrentApplyToAllTab}"
                     CommandParameter="{x:Static vm:ViewModelTypes.Tracks}"/>
        <RadioButton Grid.Column="1"
                     Content="Attachments"
                     IsChecked="{Binding CurrentApplyToAllTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:AttachmentsATAVM}}"
                     Command="{Binding UpdateCurrentApplyToAllTab}"
                     CommandParameter="{x:Static vm:ViewModelTypes.Attachments}"/>
        <RadioButton Grid.Column="2"
                     Content="File Overview"
                     IsChecked="{Binding CurrentApplyToAllTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:FileOverviewATAVM}}"
                     Command="{Binding UpdateCurrentApplyToAllTab}"
                     CommandParameter="{x:Static vm:ViewModelTypes.FileOverview}"/>
        <RadioButton Grid.Column="3"
                     Content="Audio Edit"
                     IsChecked="{Binding CurrentApplyToAllTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:AudioEditATAVM}}"
                     Command="{Binding UpdateCurrentApplyToAllTab}"
                     CommandParameter="{x:Static vm:ViewModelTypes.AudioEdit}"/>
        <RadioButton Grid.Column="4"
                     Content="Video Edit"
                     IsChecked="{Binding CurrentApplyToAllTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:VideoEditATAVM}}"
                     Command="{Binding UpdateCurrentApplyToAllTab}"
                     CommandParameter="{x:Static vm:ViewModelTypes.VideoEdit}"/>
        <RadioButton Grid.Column="5"
                     Content="Tags"
                     IsChecked="{Binding CurrentApplyToAllTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:TagsATAVM}}"
                     Command="{Binding UpdateCurrentApplyToAllTab}"
                     CommandParameter="{x:Static vm:ViewModelTypes.Tags}"/>
    </Grid>
</UserControl>
