MKVStudio/Views/Files/ApplyToAll/BatchEditV.xaml

<Window x:Class="MKVStudio.Views.BatchEditV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MKVStudio.ViewModels"
        xmlns:v="clr-namespace:MKVStudio.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:BatchEditVM}"
        d:Width="400" d:Height="100"
        Title="Apply to all"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Style="{DynamicResource CustomToolWindowStyle}"
        Height="650"
        Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Apply"
                    Margin="2"
                    Padding="5"
                    Command="{Binding ApplyChanges}"/>
        </Grid>
        <v:ApplyToAllNav Grid.Row="1"
                         DataContext="{Binding ThisApplyToAllVM}"/>
        <ContentControl Grid.Row="2"
                        Content="{Binding CurrentApplyToAllTab}"/>        
    </Grid>
</Window>
