MKVStudio/Views/Files/ApplyToAll/FileOverviewATAV.xaml

<UserControl x:Class="MKVStudio.Views.FileOverviewATAV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:FileOverviewATAVM}"
             d:DesignHeight="150" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="2"
                   Width="101"
                   HorizontalContentAlignment="Right">
                <TextBlock Text="Output name:"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding OutputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Margin="2"
                   Width="101"
                   HorizontalContentAlignment="Right">
                <TextBlock Text="Output location:"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2"/>
            <Button Grid.Column="2"
                    Content="Browse"
                    Margin="2"
                    Command="{Binding Browse}"/>
        </Grid>
    </Grid>
</UserControl>
