MKVStudio/Views/Files/ApplyToAll/Tracks/TracksATAV.xaml

<UserControl x:Class="MKVStudio.Views.TracksATAV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TracksATAVM}"
             d:DesignHeight="250" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="2">
                <GroupBox.Header>
                    <TextBlock Text="Container properties"/>
                </GroupBox.Header>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="2">
                        <TextBlock Text="Title:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
                    </Label>
                    <TextBox Grid.Column="1"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Margin="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Video"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="2"
                                Content="Add track"
                                Margin="0 0 2 0"
                                Command="{Binding AddTrack}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATAVideoTrack}"/>
                        <Button Grid.Column="3"
                                Content="Remove all"
                                Command="{Binding RemoveAllTracks}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATAVideoTrack}"/>
                    </Grid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding VideoTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:VideoTrackATAV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Audio"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="2"
                                Content="Add track"
                                Margin="0 0 2 0"
                                Command="{Binding AddTrack}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATAAudioTrack}"/>
                        <Button Grid.Column="3"
                                Content="Remove all"
                                Command="{Binding RemoveAllTracks}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATAAudioTrack}"/>
                    </Grid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding AudioTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:AudioTrackATAV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="3" Margin="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Subtitles"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="2"
                                Content="Add track"
                                Margin="0 0 2 0"
                                Command="{Binding AddTrack}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATASubtitleTrack}"/>
                        <Button Grid.Column="3"
                                Content="Remove all"
                                Command="{Binding RemoveAllTracks}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATASubtitleTrack}"/>
                    </Grid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding SubtitleTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:SubtitlesTrackATAV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
