MKVStudio/Views/Files/ApplyToAll/Tracks/VideoTrackATAV.xaml

<UserControl x:Class="MKVStudio.Views.VideoTrackATAV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VideoTrackATAVM}"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="77"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="2" HorizontalContentAlignment="Right">
                <TextBlock Text="Track name:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2"/>
            <Button Grid.Column="2"
                    Content="Remove track"
                    Margin="2"
                    Command="{Binding RemoveTrack}"
                    CommandParameter="{x:Static vm:ViewModelTypes.VideoTrack}"/>
        </Grid>       
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="2" HorizontalContentAlignment="Right">
                <TextBlock Text="Language:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <ComboBox Grid.Column="1"
                      Margin="2"
                      ItemsSource="{Binding ExLib.Languages}"
                      SelectedItem="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Content="Default track"
                      IsChecked="{Binding DefaultTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="1"
                      Content="Enabled track"
                      IsChecked="{Binding EnabledTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="2"
                      Content="Forced track"
                      IsChecked="{Binding ForcedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="3"
                      Content="Commentary track"
                      IsChecked="{Binding FlagCommentary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="4"
                      Content="Visual impaired track"
                      IsChecked="{Binding FlagVisualImpaired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
        </Grid>
        <Separator Grid.Row="4">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</UserControl>
