MKVStudio/Views/Files/VideoFile/Tags/GlobalTagV.xaml

<UserControl x:Class="MKVStudio.Views.GlobalTagV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GlobalTagVM}"
             d:DesignHeight="50" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="2">
                <TextBlock Text="Num entries:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding NumEntries}"
                       VerticalAlignment="Center"
                       Margin="2"/>
            <Button Grid.Column="2"
                    Content="Remove tag"
                    Margin="2"
                    Command="{Binding RemoveTag}"
                    CommandParameter="{x:Static vm:ViewModelTypes.GobalTag}"/>
        </Grid>
        <Separator Grid.Row="1">
            <Separator.RenderTransform>
                <ScaleTransform ScaleY="3" />
            </Separator.RenderTransform>
        </Separator>
    </Grid>
</UserControl>
