MKVStudio/Views/Multiplexer/Multiplex/AttachmentsV.xaml

<UserControl x:Class="MKVStudio.Views.AttachmentsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AttachmentsVM}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#region Existing attachments -->
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="Attachments from source files"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                                
                <ListView Grid.Column="0"
                          MinHeight="200"
                          ItemsSource="{Binding ExistingAttachments}"
                          SelectedItem="{Binding SelectedExistingAttachment}"
                          d:ItemsSource="{d:SampleData ItemCount=3}">
                    <ListView.View>
                        <!--#region list view -->
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Center">
                                    <CheckBox IsChecked="True"
                                              Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding ToBeAdded}"
                                                  Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Name"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="MIME type"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ContentType.Type}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Description"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Source file"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SourceFile.InputFullName}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Directory"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SourceFile.InputPath}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Size"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Size}"
                                                   Margin="3 3 0 3"/>
                                            <TextBlock Text=" (" Margin="0 3 0 3"/>
                                            <TextBlock Text="{Binding SizeConverted}"
                                                       Margin="0 3 0 3"/>
                                            <TextBlock Text=")" Margin="0 3 3 3"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                        <!--#endregion-->
                    </ListView.View>
                    <ListView.ContextMenu>
                        <!--#region context menu -->
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckAll}"
                                      CommandParameter="{StaticResource True}"
                                      IsEnabled="{Binding IsCheckAllEnabled}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/Check.ico"/>
                                        <TextBlock Text="Check all"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding CheckAll}"
                                      CommandParameter="{StaticResource False}"
                                      IsEnabled="{Binding IsUncheckAllEnabled}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/Uncheck.ico"/>
                                        <TextBlock Text="Uncheck all"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                        <!--#endregion-->
                    </ListView.ContextMenu>
                </ListView>
                
                <!--#region Image -->
                <Grid Grid.Column="1"
                      MaxHeight="200">
                    <Image Source="{Binding SelectedExistingAttachment.TempImage}"/>
                </Grid>
                <!--#endregion-->
            </Grid>
        </GroupBox>
        <!--#endregion-->
        
        <!--#region New attachments -->
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="Attachments to add"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0"
                              MinHeight="200"
                              ItemsSource="{Binding NewAttachments}"
                              SelectedItem="{Binding SelectedNewAttachment}"
                              d:ItemsSource="{d:SampleData ItemCount=3}">
                        <ListView.View>
                            <!--#region list view -->
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">
                                        <TextBlock Text="Name"
                                                   Margin="3"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}"
                                                       Margin="3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader HorizontalContentAlignment="Left">
                                        <TextBlock Text="MIME type"
                                                   Margin="3"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ContentType.Type}"
                                                       Margin="3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader>
                                        <TextBlock Text="Description"
                                                   Margin="3"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}"
                                                       Margin="3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader>
                                        <TextBlock Text="Source file"
                                                   Margin="3"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SourceFile.InputFullName}"
                                                       Margin="3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader>
                                        <TextBlock Text="Directory"
                                                   Margin="3"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SourceFile.InputPath}"
                                                       Margin="3"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader>
                                        <TextBlock Text="Size"
                                                   Margin="3"/>
                                    </GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Size}"
                                                           Margin="3 3 0 3"/>
                                                <TextBlock Text=" (" Margin="0 3 0 3"/>
                                                <TextBlock Text="{Binding SizeConverted}"
                                                           Margin="0 3 0 3"/>
                                                <TextBlock Text=")" Margin="0 3 3 3"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                            <!--#endregion-->
                        </ListView.View>
                        <ListView.ContextMenu>
                            <!--#region context menu -->
                            <ContextMenu>
                                <MenuItem Command="{Binding AddAttachment}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                            <Image Source="/VisualStyles/Images/AddAttachment.ico"/>
                                            <TextBlock Text="Add attachment"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding RemoveAttachment}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                            <Image Source="/VisualStyles/Images/RemoveAttachment.ico"/>
                                            <TextBlock Text="Remove attachment"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ClearAttachments}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                            <Image Source="/VisualStyles/Images/RemoveAll.ico"/>
                                            <TextBlock Text="Clear attachments"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                            <!--#endregion-->
                        </ListView.ContextMenu>
                    </ListView>
                    
                    <!--#region Image -->
                    <Grid Grid.Column="1"
                          MaxHeight="200">
                        <Image Source="{Binding SelectedNewAttachment.SourceFile.InputFullPath}"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <!--#region Settings -->
                <GroupBox Grid.Row="1"
                          IsEnabled="{Binding IsSettingsEnabled}">
                    <GroupBox.Header>
                        <TextBlock Text="Settings"
                                   Foreground="{StaticResource ControlDisabledGlythColour}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--#region Name -->
                        <Grid Grid.Row="0"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="3"
                                       Text="Name:"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ControlDisabledGlythColour}"/>
                            <TextBox Grid.Column="1"
                                     Margin="3"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding SelectedNewAttachment.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <!--#endregion-->

                        <!--#region MIME type -->
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="66"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="3"
                                       Text="MIME type:"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ControlDisabledGlythColour}"/>
                            <ComboBox Grid.Column="1"
                                      Margin="3"
                                      VerticalContentAlignment="Center"
                                      ItemsSource="{Binding Util.Settings.MIMETypes.AttachmentMIMETypes}"
                                      SelectedItem="{Binding SelectedNewAttachment.ContentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Type}"/>
                                            <TextBlock Text=" ("/>
                                            <TextBlock Text="{Binding Extension}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Description -->
                        <Grid Grid.Row="0"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="3"
                                       Text="Description:"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource ControlDisabledGlythColour}"/>
                            <TextBox Grid.Column="1"
                                     Margin="3"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding SelectedNewAttachment.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </GroupBox>
                <!--#endregion-->
            </Grid>
        </GroupBox>
        <!--#endregion-->
    </Grid>
</UserControl>
