MKVStudio/Views/Multiplexer/Multiplex/InputV.xaml

<UserControl x:Class="MKVStudio.Views.InputV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:InputVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0">
                <ListBox ItemsSource="{Binding SourceFiles}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"/>
                                <TextBlock Grid.Column="1"
                                           Margin="3"                                           
                                           Text="{Binding InputFullName}"/>
                                <TextBlock Grid.Column="2"
                                           Margin="3"
                                           Text="{Binding InputPath}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <GroupBox Grid.Column="1">
                <ListBox ItemsSource="{Binding Tracks}"
                         SelectedItem="{Binding SelectedTrack}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0"
                                          Margin="3"
                                          IsChecked="{Binding IsChecked}"/>
                                <TextBlock Grid.Column="1"
                                           Margin="3"
                                           Text="{Binding Codec}"/>
                                <TextBlock Grid.Column="2"
                                           Margin="3"
                                           Text="{Binding Type}"/>
                                <TextBlock Grid.Column="3"
                                           Margin="3"
                                           Text="{Binding Language}"/>
                                <TextBlock Grid.Column="4"
                                           Margin="3"
                                           Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Properties">
            <ContentControl Content="{Binding SelectedTrack.Properties}"/>
        </GroupBox>
    </Grid>
</UserControl>
