MKVStudio/Views/Multiplexer/Multiplex/InputV.xaml

<UserControl x:Class="MKVStudio.Views.InputV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:InputVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Source files"
                               Foreground="{StaticResource ControlDisabledGlythColour}"/>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding SourceFiles}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Center">
                                    <CheckBox IsChecked="{Binding AreAllSFChecked}"
                                              Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"
                                                  Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Name"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InputFullName}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Container"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Path"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InputPath}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Tracks"
                               Foreground="{StaticResource ControlDisabledGlythColour}"/>
                </GroupBox.Header>
                <ListView ItemsSource="{Binding Tracks}"
                          SelectedItem="{Binding SelectedTrack}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Center">
                                    <CheckBox IsChecked="{Binding AreAllTChecked}"
                                              Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"
                                                  Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Type"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Name"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Language"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Language}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Codec"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Codec}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Properties"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </GroupBox.Header>
            <ContentControl Content="{Binding SelectedTrack.Properties}"/>
        </GroupBox>
    </Grid>
</UserControl>
