MKVStudio/Views/Multiplexer/Multiplex/InputV.xaml

<UserControl x:Class="MKVStudio.Views.InputV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:InputVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#region Source files -->
            <GroupBox Grid.Row="0">
                <GroupBox.Header>
                    <TextBlock Text="Source files"
                               Foreground="{StaticResource ControlDisabledGlythColour}"/>
                </GroupBox.Header>
                <!--#region ListView -->
                <ListView ItemsSource="{Binding SourceFiles}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Center">
                                    <CheckBox IsChecked="True"
                                              Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"
                                                  Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Name"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InputFullName}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Container"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Path"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding InputPath}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--#endregion-->

                    <!--#region ListView context menu -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckAllSourceFiles}"
                                      CommandParameter="{StaticResource True}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/Check.ico"/>
                                        <TextBlock Text="Check all"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding CheckAllSourceFiles}"
                                      CommandParameter="{StaticResource False}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/Uncheck.ico"/>
                                        <TextBlock Text="Uncheck all"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <Separator Margin="4"/>
                            <MenuItem Command="{Binding AddFiles}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/AddFile.ico"/>
                                        <TextBlock Text="Add files"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding AddFilesFromFolder}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/AddFolder.ico"/>
                                        <TextBlock Text="Add folder"
                                                   FontSize="14"
                                                   Margin="4"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding ClearFiles}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/RemoveAll.ico"/>
                                        <TextBlock Text="Clear all files"
                                                   FontSize="14"
                                                   Margin="4"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding RemoveFiles}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/RemoveFile.ico"/>
                                        <TextBlock Text="Remove selected"
                                                   FontSize="14"
                                                   Margin="4"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--#endregion-->
                </ListView>
            </GroupBox>
            <!--#endregion-->
            
            <!--#region Tracks-->
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <TextBlock Text="Tracks"
                               Foreground="{StaticResource ControlDisabledGlythColour}"/>
                </GroupBox.Header>
                <!--#region ListView -->
                <ListView ItemsSource="{Binding Tracks}"
                          SelectedItem="{Binding SelectedTrack}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Center">
                                    <CheckBox IsChecked="True"
                                              Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}"
                                                  Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Type"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Name"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Language"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Language}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumnHeader HorizontalContentAlignment="Left">
                                    <TextBlock Text="Codec"
                                               Margin="3"/>
                                </GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Codec}"
                                                   Margin="3"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--#endregion-->

                    <!--#region ListView context menu -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding CheckAllTracks}"
                                      CommandParameter="{StaticResource True}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/Check.ico"/>
                                        <TextBlock Text="Check all"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Command="{Binding CheckAllTracks}"
                                      CommandParameter="{StaticResource False}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Height="20"
                                                Margin="4">
                                        <Image Source="/VisualStyles/Images/Uncheck.ico"/>
                                        <TextBlock Text="Uncheck all"
                                                   FontSize="14"
                                                   VerticalAlignment="Center"
                                                   Margin="4"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <!--#endregion-->
                </ListView>
            </GroupBox>
            <!--#endregion-->
        </Grid>
        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <TextBlock Text="Properties"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </GroupBox.Header>
            <ContentControl Content="{Binding SelectedTrack.Properties}"/>
        </GroupBox>
    </Grid>
</UserControl>
