MKVStudio/Views/Multiplexer/Multiplex/MultiplexV.xaml

<UserControl x:Class="MKVStudio.Views.MultiplexV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MultiplexVM}"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              RenderOptions.EdgeMode="Aliased"
              Background="{StaticResource WindowTitleColour}">
            <Grid.Resources>
                <Style TargetType="RadioButton"
                       BasedOn="{StaticResource NavRadioButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         Content="Input"
                         IsChecked="{Binding SelectedMultiplexTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:InputVM}}"
                         Command="{Binding UpdateMultiplexTab}"
                         CommandParameter="{x:Static vm:ViewModelTypes.Input}" />
            <RadioButton Grid.Column="1"
                         Content="Output"
                         IsChecked="{Binding SelectedMultiplexTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:OutputVM}}"
                         Command="{Binding UpdateMultiplexTab}"
                         CommandParameter="{x:Static vm:ViewModelTypes.Output}" />
            <RadioButton Grid.Column="2"
                         Content="Attachments"
                         IsChecked="{Binding SelectedMultiplexTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:AttachmentsVM}}"
                         Command="{Binding UpdateMultiplexTab}"
                         CommandParameter="{x:Static vm:ViewModelTypes.Attachments}" />
            <RadioButton Grid.Column="3"
                         Content="Chapters"
                         IsChecked="{Binding SelectedMultiplexTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:ChaptersVM}}"
                         Command="{Binding UpdateMultiplexTab}"
                         CommandParameter="{x:Static vm:ViewModelTypes.Chapters}" />
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedMultiplexTab}" />
        <Grid Grid.Row="2">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Destination file"
                               Foreground="{StaticResource ControlDisabledGlythColour}" />
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Margin="3"
                               Text="Location:"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ControlDisabledGlythColour}" />
                    <TextBox Grid.Column="1"
                             Margin="3"
                             Padding="3"
                             VerticalContentAlignment="Center"
                             Text="{Binding SourceFile.OutputFullPath}" />
                    <Button Grid.Column="2"
                            Margin="3"
                            Content="Browse"
                            Command="{Binding Browse}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
