MKVStudio/Views/Multiplexer/Multiplex/OutputV.xaml

<UserControl x:Class="MKVStudio.Views.OutputV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:InputVM}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Input name:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding InputFullName}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Input location:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding InputPath}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Output name:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding OutputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Output location:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2"/>
            <Button Grid.Column="2"
                    Content="Browse"
                    Margin="2"
                    Command="{Binding Browse}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Output:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding OutputFullPath}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>-->
    </Grid>
</UserControl>
