MKVStudio/Views/Multiplexer/Multiplex/OutputV.xaml

<UserControl x:Class="MKVStudio.Views.OutputV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:OutputVM}"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0"
                  Grid.Row="0">
            <GroupBox.Header>
                <TextBlock Text="General"
                           Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="2"
                       HorizontalContentAlignment="Right">
                    <TextBlock Text="Title:"
                               Foreground="{StaticResource ControlDisabledGlythColour}"/>
                </Label>
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
