MKVStudio/Views/Files/VideoFile/Tracks/TracksV.xaml

<UserControl x:Class="MKVStudio.Views.TracksV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TracksVM}"
             d:DesignHeight="450" d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>                
                <Button Grid.Column="0"
                        Content="RunMKVInfo"
                        IsEnabled="False"
                        Margin="2"
                        Padding="5"
                        Command="{Binding RunMKVInfoCommand}"/>
                <Button Grid.Column="1"
                        Content="RunMKVExtract"
                        IsEnabled="False"
                        Margin="2"
                        Padding="5"
                        Command="{Binding RunMKVExtractCommand}"/>
            </Grid>
            <GroupBox Grid.Row="1" Margin="2">
                <GroupBox.Header>
                    <TextBlock Text="Container properties"/>
                </GroupBox.Header>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="2">
                        <TextBlock Text="Title:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
                    </Label>
                    <TextBox Grid.Column="1"
                             Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             Margin="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Margin="2">
                <GroupBox.Header>
                    <TextBlock Text="Video tracks"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding VideoTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:VideoTrackV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="3" Margin="2">
                <GroupBox.Header>
                    <TextBlock Text="Audio tracks"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding AudioTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:AudioTrackV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="4" Margin="2">
                <GroupBox.Header>
                    <TextBlock Text="Subtitles"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding SubtitleTracks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:SubtitlesTrackV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="5" Margin="2">
                <GroupBox.Header>
                    <TextBlock Text="Attachments"/>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Attachments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:AttachmentV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
