MKVStudio/Views/Multiplexer/MultiplexerV.xaml

<UserControl x:Class="MKVStudio.Views.MultiplexerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MultiplexerVM}"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <c:IntToBoolConverter x:Key="ITBC"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Multiplexes}"
                      SelectedItem="{Binding SelectedMultiplex}">
                <!--#region ListView -->
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Center">
                                <CheckBox IsChecked="True"
                                          Margin="3"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              Margin="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Text="Name"
                                           Margin="3"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrimarySourceName}"
                                               Margin="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Text="Path"
                                           Margin="3"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrimarySourcePath}"
                                               Margin="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <!--#endregion-->
                
                <!--#region ListView context menu -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding CheckAll}"
                                  CommandParameter="{StaticResource True}"
                                  IsEnabled="{Binding IsCheckAll}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            Margin="4">
                                    <Image Source="/VisualStyles/Images/Check.ico"/>
                                    <TextBlock Text="Check all"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="4"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding CheckAll}"
                                  CommandParameter="{StaticResource False}"
                                  IsEnabled="{Binding IsUncheckAll}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            Margin="4">
                                    <Image Source="/VisualStyles/Images/Uncheck.ico"/>
                                    <TextBlock Text="Uncheck all"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="4"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <Separator Margin="4"/>
                        <MenuItem Command="{Binding AddFiles}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            Margin="4">
                                    <Image Source="/VisualStyles/Images/AddFile.ico"/>
                                    <TextBlock Text="Add files"
                                               FontSize="14"
                                               VerticalAlignment="Center"
                                               Margin="4"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding AddFilesFromFolder}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            Margin="4">
                                    <Image Source="/VisualStyles/Images/AddFolder.ico"/>
                                    <TextBlock Text="Add folder"
                                               FontSize="14"
                                               Margin="4"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding ClearFiles}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            Margin="4">
                                    <Image Source="/VisualStyles/Images/RemoveAll.ico"/>
                                    <TextBlock Text="Clear all files"
                                               FontSize="14"
                                               Margin="4"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding RemoveFiles}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            Height="20"
                                            Margin="4">
                                    <Image Source="/VisualStyles/Images/RemoveFile.ico"/>
                                    <TextBlock Text="Remove selected"
                                               FontSize="14"
                                               Margin="4"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <!--#endregion-->
            </ListView>
            
            <!--#region Buttons -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Apply to all"
                        Margin="2"
                        Padding="5"
                        IsEnabled="{Binding Multiplexes.Count, Mode=OneWay, Converter={StaticResource ITBC}}"
                        Command="{Binding BatchEdit}"/>
            </Grid>
            <!--#endregion-->
        </Grid>
        <ContentControl Grid.Column="1"
                            Content="{Binding SelectedMultiplex}"/>
    </Grid>
</UserControl>
