MKVStudio/Views/Multiplexer/MultiplexerV.xaml

<UserControl x:Class="MKVStudio.Views.MultiplexerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MultiplexerVM}"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <c:IntToBoolConverter x:Key="ITBC"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding Multiplexes}"
                      SelectedItem="{Binding SelectedMultiplex}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Center">
                                <CheckBox IsChecked="{Binding AreAllChecked}"
                                          Margin="3"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}"
                                              Margin="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Text="Name"
                                           Margin="3"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrimarySourceName}"
                                               Margin="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader HorizontalContentAlignment="Left">
                                <TextBlock Text="Path"
                                           Margin="3"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PrimarySourcePath}"
                                               Margin="3"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add files"
                                  Padding="3"
                                  Command="{Binding AddFiles}"/>
                        <MenuItem Header="Add folder"
                                  Padding="3"
                                  Command="{Binding AddFilesFromFolder}"/>
                        <MenuItem Header="Clear all files"
                                  Padding="3"
                                  Command="{Binding ClearFiles}"/>
                        <MenuItem Header="Remove selected file"
                                  Padding="3"
                                  Command="{Binding RemoveFiles}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                    </ContextMenu>
                </ListView.ContextMenu>                
            </ListView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Content="Apply to all"
                        Margin="2"
                        Padding="5"
                        IsEnabled="{Binding Multiplexes.Count, Mode=OneWay, Converter={StaticResource ITBC}}"
                        Command="{Binding BatchEdit}"/>
            </Grid>
        </Grid>
        <ContentControl Grid.Column="1"
                            Content="{Binding SelectedMultiplex}"/>
    </Grid>
</UserControl>
