MKVStudio/Views/Files/MultiplexerV.xaml

<UserControl x:Class="MKVStudio.Views.MultiplexerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:MultiplexerVM}"
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <c:IntToBoolConverter x:Key="ITBC"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Width="400"
                     ItemsSource="{Binding Multiplexes}"
                     SelectedItem="{Binding SelectedMultiplex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"
                                      Margin="3"/>
                            <TextBlock Grid.Column="1"
                                       Margin="3"
                                       Text="{Binding FileOverview.InputFullName}"/>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove"
                                              Command="{Binding RemoveFile}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add files"
                                  Command="{Binding AddFiles}"/>
                        <MenuItem Header="Add files from folder"
                                  Command="{Binding AddFilesFromFolder}"/>
                        <MenuItem Header="Clear files"
                                  Command="{Binding ClearFiles}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <ContentControl Grid.Column="1"
                            Content="{Binding SelectedMultiplex}"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Apply to all"
                    Margin="2"
                    Padding="5"
                    IsEnabled="{Binding Multiplexes.Count, Mode=OneWay, Converter={StaticResource ITBC}}"
                    Command="{Binding BatchEdit}"/>
        </Grid>
    </Grid>
</UserControl>
