MKVStudio/Views/Controls/FilesNavigation.xaml

<UserControl x:Class="MKVStudio.Views.Controls.FilesNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:FilesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      MaxWidth="390"
                      ItemsSource="{Binding Videos}"
                      SelectedItem="{Binding SelectedVideo, Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.Resources>
                    <GridView x:Key="key">
                        <GridViewColumn Header="Name">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InputFullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="View" Value="{StaticResource key}" />
                    </Style>
                </ListView.Style>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Add Videos" Command="{Binding AddVideosCommand}"/>
                <Button Content="Add Folder" Command="{Binding AddVideosFromFolderCommand}"/>
                <Button Content="Remove Video" Command="{Binding RemoveVideoCommand}" CommandParameter="{Binding SelectedVideo}"/>
                <Button Content="Clear list" Command="{Binding ClearVideosCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
