MKVStudio/Views/Controls/MainNavigation.xaml

<UserControl x:Class="MKVStudio.Views.Controls.MainNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:MKVStudio.State"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Column="0">
            <RadioButton Content="Files" Margin="5"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:FilesViewModel}}"
                         Command="{Binding UpdateCurrentMainViewModelCommand}" CommandParameter="{x:Static s:ViewModelTypes.Files}"/>
            <RadioButton Content="Queue" Margin="5"
                         IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:QueueViewModel}}"
                         Command="{Binding UpdateCurrentMainViewModelCommand}" CommandParameter="{x:Static s:ViewModelTypes.Queue}"/>
        </StackPanel>
    </Grid>
</UserControl>
