MKVStudio/Views/Controls/TracksView.xaml

<UserControl x:Class="MKVStudio.Views.Controls.TracksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TracksViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Navigator.SelectedVideo.}">
                
            </ItemsControl>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Title:" Margin="2"/>
                <TextBox Text="{Binding SelectedVideo.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Width="auto"/>
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Audio channels:" Margin="2"/>
                <TextBlock Text="{Binding Navigator.SelectedVideo.Channels}" VerticalAlignment="Center" Width="auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="2">
                <Label Content="Audio sampling freq:" Margin="2"/>
                <TextBlock Text="{Binding Navigator.SelectedVideo.SamplingRates}" VerticalAlignment="Center" Width="auto"/>
            </StackPanel>-->
            <Button Content="RunMKVInfo" IsEnabled="False" Command="{Binding SelectedVideo.RunMKVInfoCommand}"/>
            <Button Content="RunMKVMerge" IsEnabled="False" Command="{Binding SelectedVideo.RunMKVMergeCommand}"/>
            <Button Content="RunMKVExtract" IsEnabled="False" Command="{Binding SelectedVideo.RunMKVExtractCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
