MKVStudio/Views/Controls/VideoFileNavigation.xaml

<UserControl x:Class="MKVStudio.Views.Controls.VideoFileNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:MKVStudio.State"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             d:DataContext="{d:DesignInstance Type=vm:VideoFileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <RadioButton Content="File Overview" Margin="5" 
                         IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:FileOverviewViewModel}}"
                         Command="{Binding UpdateCurrentVideoFileViewModelCommand}" CommandParameter="{x:Static s:ViewModelTypes.FileOverview}"/>
            <RadioButton Content="Tracks" Margin="5"
                         IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:TracksViewModel}}"
                         Command="{Binding UpdateCurrentVideoFileViewModelCommand}" CommandParameter="{x:Static s:ViewModelTypes.Tracks}"/>
            <RadioButton Content="Convert" Margin="5"
                         IsChecked="{Binding CurrentVideoFileViewModel, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:ConvertViewModel}}"
                         Command="{Binding UpdateCurrentVideoFileViewModelCommand}" CommandParameter="{x:Static s:ViewModelTypes.Convert}"/>
        </StackPanel>
    </Grid>
</UserControl>
