MKVStudio/App.xaml

<Application x:Class="MKVStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             xmlns:l="clr-namespace:MKVStudio">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VisualStyles/NavRadioButton.xaml"/>
                <ResourceDictionary Source="/VisualStyles/Colors.xaml"/>
                <ResourceDictionary Source="/VisualStyles/ColourfulDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Main-->
            <DataTemplate DataType="{x:Type vm:MultiplexerVM}">
                <v:MultiplexerV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:JobQueueVM}">
                <v:QueueV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PreferencesVM}">
                <v:PreferencesV/>
            </DataTemplate>
            
            <!--Multiplexer-->
            <DataTemplate DataType="{x:Type vm:BatchEditVM}">
                <v:BatchEditV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MultiplexVM}">
                <v:MultiplexV/>
            </DataTemplate>
            
            <!--Multiplex-->
            <DataTemplate DataType="{x:Type vm:InputVM}">
                <v:InputV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OutputVM}">
                <v:OutputV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AttachmentsVM}">
                <v:AttachmentsV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ChaptersVM}">
                <v:ChaptersV/>
            </DataTemplate>
            
            <!--Input-->
            <DataTemplate DataType="{x:Type vm:VideoPropertiesVM}">
                <v:VideoPropertiesV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioPropertiesVM}">
                <v:AudioPropertiesV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SubtitlesPropertiesVM}">
                <v:SubtitlesPropertiesV/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
