MKVStudio/App.xaml

<Application x:Class="MKVStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             xmlns:l="clr-namespace:MKVStudio">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/VisualStyles/NavRadioButton.xaml"/>
                <ResourceDictionary Source="/VisualStyles/Colors.xaml"/>
                <ResourceDictionary Source="/VisualStyles/ColourfulDarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:FilesVM}">
                <v:FilesV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ApplyToAllVM}">
                <l:ApplyToAllV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:QueueVM}">
                <v:QueueV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VideoFileVM}">
                <v:VideoFileV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FileOverviewVM}">
                <v:FileOverviewV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TracksVM}">
                <v:TracksV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VideoTrackVM}">
                <v:VideoTrackV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioTrackVM}">
                <v:AudioTrackV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SubtitlesTrackVM}">
                <v:SubtitlesTrackV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AttachmentVM}">
                <v:AttachmentV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AudioEditVM}">
                <v:AudioEditV/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:VideoEditVM}">
                <v:VideoEditV/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
