MKVStudio/MainWindow.xaml

<Window x:Class="MKVStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKVStudio"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" ItemsSource="{Binding Videos}" SelectedItem="{Binding SelectedVideo, Mode=TwoWay}">
                <ListView.Resources>
                    <GridView x:Key="key">
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InputFullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Output Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutputPath}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Output Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutputFullName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.Resources>
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="View" Value="{StaticResource key}" />
                    </Style>
                </ListView.Style>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Add Videos" Command="{Binding AddVideosCommand}"/>
                <Button Content="Add Folder" Command="{Binding AddVideosFromFolderCommand}"/>
                <Button Content="Remove Video" Command="{Binding RemoveVideoCommand}"/>
                <Button Content="Clear list" Command="{Binding ClearVideosCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="{Binding SelectedVideo.InputFullName}"/>
                <TextBlock Text="{Binding SelectedVideo.InputI}"/>
                <TextBlock Text="{Binding SelectedVideo.InputLRA}"/>
                <TextBlock Text="{Binding SelectedVideo.Channels}"/>
                <TextBlock Text="{Binding SelectedVideo.SampleRates}"/>
                <TextBlock Text="{Binding SelectedVideo.Channels}"/>
                <Button Content="FirstPass" Command="{Binding SelectedVideo.RunFirstPassCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
