MKVStudio/Views/Controls/VideoFile/FileOverviewView.xaml

<UserControl x:Class="MKVStudio.Views.Controls.FileOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:FileOverviewViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Input Name:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedVideo.InputFullName}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Input Location:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedVideo.InputPath}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Output Name:" Margin="2"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedVideo.OutputName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Output Location:" Margin="2"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedVideo.OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center" Width="auto" Margin="2"/>
            <Button Content="Browse" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Output:" Margin="2"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedVideo.OutputFullPath}" VerticalAlignment="Center" Width="auto" Margin="2"/>
        </Grid>
        <Button Grid.Row="5" Content="FirstPass" IsEnabled="False" Command="{Binding RunLoudnormFirstPassCommand}"/>
    </Grid>
</UserControl>
