MKVStudio/Views/Main/Preferences/OftenUsed/OftenUsedV.xaml

<UserControl x:Class="MKVStudio.Views.OftenUsedV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:c="clr-namespace:MKVStudio.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OftenUsedVM}"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <c:EqualValueToParameterConverter x:Key="EVTPC" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              RenderOptions.EdgeMode="Aliased"
              Background="{StaticResource WindowTitleColour}">
            <Grid.Resources>
                <Style TargetType="RadioButton"
                       BasedOn="{StaticResource NavRadioButton}" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0"
                         Content="Languages"
                         IsChecked="{Binding SelectedOftenUsedTab, Mode=OneWay, Converter={StaticResource EVTPC}, ConverterParameter={x:Type vm:InputVM}}"
                         Command="{Binding UpdateOftenUsedTab}"
                         CommandParameter="{x:Static vm:ViewModelTypes.PreferedLanguages}" />
        </Grid>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedOftenUsedTab}" />
    </Grid>
</UserControl>
