MKVStudio/Views/Main/Preferences/OftenUsedV.xaml

<UserControl x:Class="MKVStudio.Views.OftenUsedV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:OftenUsedVM}"
             d:DesignHeight="200"
             d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Available -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="3"
                       Text="Available languages:"
                       Foreground="{StaticResource ControlDisabledGlythColour}" />
            <Grid Grid.Row="1"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="20"
                       Source="/VisualStyles/Images/Search.ico" />
                <TextBox Grid.Column="1"
                         Text="{Binding SearchAvailableLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ListView Grid.Row="2"
                      Margin="3"
                      ItemsSource="{Binding AvailableLanguages}"
                      SelectedItem="{Binding SelectedAvailableLanguage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="470">
                            <GridViewColumnHeader Visibility="Hidden" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding ID}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->

        <!--#region Buttons -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Margin="3"
                    Padding="5"
                    FontSize="18"
                    Content="&gt;"
                    Command="{Binding AddRemoveLanguage}"
                    CommandParameter="add" />
            <Button Grid.Row="2"
                    Margin="3"
                    Padding="5"
                    FontSize="18"
                    Content="&lt;"
                    Command="{Binding AddRemoveLanguage}"
                    CommandParameter="remove" />
        </Grid>
        <!--#endregion-->

        <!--#region User -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="3"
                       Text="Prefered languages:"
                       Foreground="{StaticResource ControlDisabledGlythColour}" />
            <Grid Grid.Row="1"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                       Height="20"
                       Source="/VisualStyles/Images/Search.ico" />
                <TextBox Grid.Column="1"
                         Text="{Binding SearchUserLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ListView Grid.Row="2"
                      Margin="3"
                      ItemsSource="{Binding PreferedLanguages}"
                      SelectedItem="{Binding SelectedUserLanguage}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="470">
                            <GridViewColumnHeader Visibility="Hidden" />
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding ID}" />
                                        <TextBlock Text=")" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
