MKVStudio/Views/Multiplexer/Multiplex/Attachments/AttachmentsV.xaml

<UserControl x:Class="MKVStudio.Views.AttachmentsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:AttachmentsVM}"
             d:DesignHeight="150" d:DesignWidth="400">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Content="Add"
                                Margin="2 2 4 2"
                                Command="{Binding AddAttachment}"/>
                        <Button Grid.Column="1"
                                Content="Remove all"
                                Margin="4 2 2 2"
                                Command="{Binding RemoveAllAttachments}"/>
                    </Grid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding Attachments}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:AttachmentV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
