MKVStudio/Views/Multiplexer/Multiplex/Tracks/SubtitlesPropertiesV.xaml

<UserControl x:Class="MKVStudio.Views.SubtitlesPropertiesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:SubtitlesPropertiesVM}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Track name:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding SubtitlesProperties.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="ID:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding SubtitlesProperties.ID}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Codec:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding SubtitlesProperties.Codec}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Codec ID:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding SubtitlesProperties.CodecId}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Encoding:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding SubtitlesProperties.Encoding}"
                       VerticalAlignment="Center"
                       Margin="2"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Language:" Foreground="{StaticResource ControlDisabledGlythColour}"/>
            </Label>
            <ComboBox Grid.Column="1"
                      Margin="2"
                      ItemsSource="{Binding Util.Settings.PreferedLanguages}"
                      SelectedItem="{Binding SubtitlesProperties.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}"/>
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Content="Default track"
                      IsChecked="{Binding SubtitlesProperties.DefaultTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="1"
                      Content="Enabled track"
                      IsChecked="{Binding SubtitlesProperties.EnabledTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="2"
                      Content="Forced track"
                      IsChecked="{Binding SubtitlesProperties.ForcedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="3"
                      Content="Commentary track"
                      IsChecked="{Binding SubtitlesProperties.FlagCommentary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
            <CheckBox Grid.Column="4"
                      Content="Hearing impaired track"
                      IsChecked="{Binding SubtitlesProperties.FlagHearingImpaired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
