MKVStudio/Views/Multiplexer/Multiplex/Tracks/VideoPropertiesV.xaml

<UserControl x:Class="MKVStudio.Views.VideoPropertiesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:VideoPropertiesVM}"
             mc:Ignorable="d"
             d:DesignHeight="350"
             d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Track name:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBox Grid.Column="1"
                     Text="{Binding VideoProperties.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalContentAlignment="Center"
                     Margin="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="ID:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding VideoProperties.ID}"
                       VerticalAlignment="Center"
                       Margin="2" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Codec:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding VideoProperties.Codec}"
                       VerticalAlignment="Center"
                       Margin="2" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Codec ID:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding VideoProperties.CodecId}"
                       VerticalAlignment="Center"
                       Margin="2" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Display dimensions:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding VideoProperties.DisplayDimensions}"
                       VerticalAlignment="Center"
                       Margin="2" />
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Pixel dimensions:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding VideoProperties.PixelDimensions}"
                       VerticalAlignment="Center"
                       Margin="2" />
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Packetizer:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <TextBlock Grid.Column="1"
                       Text="{Binding VideoProperties.Packetizer}"
                       VerticalAlignment="Center"
                       Margin="2" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalContentAlignment="Right"
                   Margin="2">
                <TextBlock Text="Language:"
                           Foreground="{StaticResource ControlDisabledGlythColour}" />
            </Label>
            <ComboBox Grid.Column="1"
                      Margin="2"
                      ItemsSource="{Binding Util.Preferences.Languages.PreferedLanguages}"
                      SelectedItem="{Binding VideoProperties.Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ID}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0"
                      Grid.Row="0"
                      IsChecked="{Binding VideoProperties.EnabledTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2">
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ControlDisabledGlythColour}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    Enabled track
                </TextBlock>
            </CheckBox>
            <CheckBox Grid.Column="0"
                      Grid.Row="1"
                      IsChecked="{Binding VideoProperties.DefaultTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2">
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ControlDisabledGlythColour}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    Default track
                </TextBlock>
            </CheckBox>
            <CheckBox Grid.Column="0"
                      Grid.Row="2"
                      IsChecked="{Binding VideoProperties.ForcedTrack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2">
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ControlDisabledGlythColour}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    Forced track
                </TextBlock>
            </CheckBox>
            <CheckBox Grid.Column="1"
                      Grid.Row="0"
                      IsChecked="{Binding VideoProperties.FlagCommentary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2">
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ControlDisabledGlythColour}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    Commentary track
                </TextBlock>
            </CheckBox>
            <CheckBox Grid.Column="1"
                      Grid.Row="1"
                      IsChecked="{Binding VideoProperties.FlagHearingImpaired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      VerticalContentAlignment="Center"
                      Margin="2">
                <TextBlock>
                    <TextBlock.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type CheckBox}}, Path=IsChecked}"
                                             Value="False">
                                    <Setter Property="Foreground"
                                            Value="{StaticResource ControlDisabledGlythColour}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                    Hearing impared track
                </TextBlock>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
