MKVStudio/Views/Files/ApplyToAll/Tags/TagsATAV.xaml

<UserControl x:Class="MKVStudio.Views.TagsATAV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MKVStudio.ViewModels"
             xmlns:v="clr-namespace:MKVStudio.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TagsATAVM}"
             d:DesignHeight="150" d:DesignWidth="400">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Remove all tags"
                        Margin="2"
                        Padding="5"
                        Command="{Binding RemoveAllTags}"/>
                <Button Grid.Column="1"
                        Content="Remove all global tags"
                        Margin="2"
                        Padding="5"
                        Command="{Binding RemoveAllGlobalTags}"/>
                <Button Grid.Column="2"
                        Content="Remove all track tags"
                        Margin="2"
                        Padding="5"
                        Command="{Binding RemoveAllTrackTags}"/>
            </Grid>
            <GroupBox Grid.Row="1">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0 0 5 0"
                                   Text="Global tags"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                                Content="+"
                                Width="15"
                                Command="{Binding AddTag}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATAGlobalTag}"/>
                    </Grid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding GlobalTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:GlobalTagV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
            <GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="0 0 5 0"
                                   Text="Track tags"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="1"
                                Content="+"
                                Width="15"
                                Command="{Binding AddTag}"
                                CommandParameter="{x:Static vm:ViewModelTypes.ATATrackTag}"/>
                    </Grid>
                </GroupBox.Header>
                <ItemsControl ItemsSource="{Binding TrackTags}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:TrackTagV/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
